# CONFIG DEVELOPMENT
DEV_SERVER_PORT=4000
DEV_DB_USERNAME=root
DEV_DB_PASSWORD=
DEV_DB_NAME=tickets-app-dev
DEV_DB_HOST=localhost
DEV_DB_PORT=3306
DEV_DB_DIALECT=mysql

# CONFIG PRODUCTION
PRO_SERVER_PORT=5000
PRO_DB_USERNAME=root
PRO_DB_PASSWORD=
PRO_DB_NAME=tickets-app
PRO_DB_HOST=localhost
PRO_DB_PORT=3306
PRO_DB_DIALECT=mysql

#CONFIG: production || development 
NODE_ENV=development